<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.allbinary</groupId>
  <artifactId>LicensingJavaLibraryPOMTs</artifactId>
  <packaging>pom</packaging>
  <!-- AllBinary Platform Version Start -->
  <version>1.0.0-SNAPSHOT</version>
  <!-- AllBinary Platform Version End -->
  <name>LicensingJavaLibraryPOMTs</name>
  <url>http://maven.apache.org</url>

    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>

        <module>../../platform/android/AndroidResourcesTempJavaLibraryTsM</module>
        <module>../../../../allbinary_src/licensing/ClientInformationMobileLicensingRegistrationJavaLibraryTsM</module>

        <!--
        <module>../../../../../working/allbinary_src/licensing/LicenseRegistrationJavaLibraryTsM</module>

        <module>../LicensedGameDemoJavaLibraryTsM</module>
        
        <module>../../../../../working/j2me/games/licensing/GameLicensingOnlyDemoJavaLibraryTsM</module>
        <module>../../../../../working/j2me/games/licensing/GameLicensingOnlyNormalJavaLibraryTsM</module>
        -->
        
        <!--
        <module>../StoreGameDemoJavaLibraryTsM</module>
        -->
        
    </modules>


    <properties>
        <yarnVersion>v1.22.22</yarnVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

