<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>AllBinaryPersistenceLibraryPTs</artifactId>
    <packaging>pom</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>AllBinaryPersistenceLibraryPTs</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    
    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>
        
        <!--
        -->
        <module>../allbinary_src/cache/AllBinaryCacheLibraryTsM</module>
        <module>../allbinary_src/logic/BasePreloaderFileJavaLibraryTsM</module>
        <module>../allbinary_src/logic/data/file/FileJavaLibraryTsM</module>
        <module>../allbinary_src/logic/data/file/FileJ2SEJavaLibraryTsM</module>
        <module>../allbinary_src/data/DataJavaLibraryTsM</module>
        <module>../allbinary_src/logic/data/file/FileUnamedJavaLibraryTsM</module>
        <module>../allbinary_src/logic/data/file/FileAdvancedJavaLibraryTsM</module>
        <module>../allbinary_src/PreLoaderJavaLibraryTsM</module>
        <module>../allbinary_src/FileInitInfoJavaLibraryTsM</module>
        <module>../allbinary_src/PreLoaderFileJavaLibraryTsM</module>
        <module>../allbinary_src/PreLoaderLicenseJavaLibraryTsM</module>
        <module>../j2me/PCResourceLibraryTsM</module>
        <module>../j2me/ProgressJ2MEJavaLibraryTsM</module>
        <module>../allbinary_src/licensing/ClientInfoBaseJavaLibraryTsM</module>
        <module>../allbinary_src/licensing/RemoteXmlRpcJavaLibraryTsM</module>
        <module>../allbinary_src/licensing/LicenseClientJavaLibraryTsM</module>

        <!--
        <module>../allbinary_src/PreLoaderLicenseJavaLibraryTsM</module>
        -->
    </modules>

</project>

