<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.allbinary</groupId>
  <artifactId>AllBinaryOnAllPlaformsJavaLibraryPOMTs</artifactId>
  <packaging>pom</packaging>
  <!-- AllBinary Platform Version Start -->
  <version>1.0.0-SNAPSHOT</version>
  <!-- AllBinary Platform Version End -->

  <name>AllBinaryOnAllPlaformsJavaLibraryPOMTs</name>
  <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>

        <!--
        <module>../j2me/HTMLForJ2MEJavaLibraryTsM</module>
        -->
        
        <module>../../../games/PreGameJ2MEJavaLibraryTsP</module>
        <module>../../GameJ2MELibraryTsP</module>
        <module>../../CombatGameJavaLibraryPOMTs</module>
        <module>../../AdvancedCombatGameJavaLibraryTsP</module>
        
<!--        <module>../j2me/AllBinaryOnJ2MEBasePlatformJavaLibraryTsM</module>-->
        
<!--        <module>../j2me/AllBinaryOnJ2MEPlatformJavaLibraryTsM</module>-->
        
        <module>../j2se/AllBinaryOnJ2SEBasePlatformJavaLibraryTsM</module>
        
        <!--
        <module>../j2se/AllBinaryOnJ2SEPlatformJavaLibraryTsM</module>
        
        <module>../html/AllBinaryOnHTMLBasePlatformJavaLibraryTsM</module>
        <module>../html/AllBinaryOnHTMLPlatformJavaLibraryTsM</module>

        <module>../android/AllBinaryOnAndroidBasePlatformJavaLibraryTsM</module>
        <module>../android/AllBinaryOnAndroidBasePlatformDependenciesJavaLibraryTsM</module>
        <module>../android/AllBinaryOnAndroidPlatformJavaLibraryTsM</module>
        <module>../android/AllBinaryOnAndroidPlatformDependenciesJavaLibraryTsM</module>
        
        -->
        
        <module>../AllBinaryOptionalBasePlatformJavaLibraryTsM</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>2.3.20</version><!-- kotlin -->
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>

