<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>TestForTestsJavaLibraryTs</artifactId>
    <packaging>jar</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>TestForTestsJavaLibraryTs</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    

    <properties>
        <yarnVersion>v1.22.22</yarnVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bomTs</artifactId>
            <version>6.0.2</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-apiTs</artifactId>
            <version>6.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engineTs</artifactId>
            <version>6.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-paramsTs</artifactId>
            <version>6.0.2</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-coreTs</artifactId>
            <version>3.27.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitestTs</artifactId>
            <version>1.22.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>LoggingAndroidAllTs</artifactId>

            <!--
            <artifactId>LoggingJ2MEAllTs</artifactId>
            <artifactId>LoggingNoneTs</artifactId>
            <artifactId>LoggingJ2MEExceptionTs</artifactId>
            <artifactId>LoggingRemoteExceptionTs</artifactId>
            <artifactId>LoggingAndroidAllTs</artifactId>
            -->

            <!-- AllBinary Platform Version Start -->
            <version>1.0.0-SNAPSHOT</version>
            <!-- AllBinary Platform Version End -->
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>EventJ2MELibraryTs</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>1.0.0-SNAPSHOT</version>
            <!-- AllBinary Platform Version End -->

        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>allbinary_src_designpatterns_srcTs</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>1.0.0-SNAPSHOT</version>
            <!-- AllBinary Platform Version End -->

        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>YourOSGIComponentLibraryTs</artifactId>
            <version>2.0.1</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- 
            //Use this when not using the plugin
            mvn org.pitest:pitest-maven:mutationCoverage
            //Use this with the plugin
            mvn pitest:mutationCoverage
            -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-mavenTs</artifactId>
                <version>1.22.1</version>
            
    <properties>
        <yarnVersion>v1.22.22</yarnVersion>
    </properties>

    <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-pluginTs</artifactId>
                        <version>1.2.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>org.allbinary.time.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>*Test</param>
                    </targetTests>
                </configuration>
            </plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-pluginTs</artifactId>
                <version>3.8.1</version>
                <!-- 
                <version>2.5.1</version>
                <version>2.3.2</version>
                -->
                <configuration> 
                    <source>1.8</source>
                    <target>1.8</target>
<!--
                    <source>1.5</source>
                    <target>1.5</target>
-->
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>


