<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>ViewsJavaLibraryTs</artifactId>
    <packaging>jar</packaging>
    <!-- AllBinary Platform Version Start -->
            <version>1.0.0-SNAPSHOT</version>
            <!-- AllBinary Platform Version End -->

    <name>ViewsJavaLibraryTs</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>


    <properties>
        <yarnVersion>v1.22.22</yarnVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>LoggingJ2MEAllTs</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>1.0.0-SNAPSHOT</version>
            <!-- AllBinary Platform Version End -->

            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>TestServiceClientInfoJavaLibraryTs</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>1.0.0-SNAPSHOT</version>
            <!-- AllBinary Platform Version End -->

            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>FileJ2SEJavaLibraryTs</artifactId>
            <!--
            <artifactId>FileJ2SEJavaLibraryTs</artifactId>
            <artifactId>FileGAEVFSJavaLibraryTs</artifactId>
            -->
            <!-- AllBinary Platform Version Start -->
            <version>1.0.0-SNAPSHOT</version>
            <!-- AllBinary Platform Version End -->

            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>FileMediaJ2SEJavaLibraryTs</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>1.0.0-SNAPSHOT</version>
            <!-- AllBinary Platform Version End -->

            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <!--
            <groupId>org.apache.commons</groupId>
            -->
            <artifactId>commons-fileuploadTs</artifactId>
            <version>1.6.0</version>
<!--            <version>1.2.1</version>-->
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <!--
            <groupId>commons-lang</groupId>
            <version>2.0</version>
            <groupId>org.apache.commons</groupId>
            -->
            <artifactId>commons-lang3Ts</artifactId>
            <version>3.18.0</version>
            <optional>true</optional>
        </dependency>

        <!--

        <dependency>
            <groupId>com.vobject.appengine</groupId>
            <artifactId>AppEngineIOJavaLibraryTs</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>BlisketJavaLibraryTs</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>1.0.0-SNAPSHOT</version>
            <!-- AllBinary Platform Version End -->

        </dependency>

        <!-- java 1.8 -->
        <!--
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-apiTs</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-apiTs</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        -->

        <!-- java 11 and jetty 9.4 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-apiTs</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>apache-jspTs</artifactId>
            <version>10.0.26</version><!--            <version>9.4.58.v20250814</version>-->
            <scope>provided</scope>
        </dependency>
                
        <!-- java 11-20 -->
        <!--
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-apiTs</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-apiTs</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        -->

    </dependencies>

    <build>
        <plugins>
                <!--    <version>1.15.4</version>-->
                <!--    <version>1.14.2</version>-->
                    <!-- set the path to node - make sure the version is the same as in the config-->
                    <!--   <workingDirectory>${YOUR_WORKING_DIRECTORY}</workingDirectory>-->
                    <!--                <nodeVersion>v16.14.0</nodeVersion>-->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <installDirectory>C:\</installDirectory>
                    <nodeVersion>v25.9.0</nodeVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run validation</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>run validate</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>


