<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <groupId>org.allbinary.game</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>AllBinaryGameClientNoPlatformJavaDocApplicationTs</artifactId>
    <packaging>jar</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>AllBinaryGameClientNoPlatformJavaDocApplicationTs</name>
    <url>http://www.allbinary.com/</url>

    <properties>
        <buildLabel>${project.version}</buildLabel>
    </properties>
    
    <dependencies>
                
        <dependency>
            <groupId>org.graph</groupId>
            <artifactId>GraphBaseJavaLibraryTs</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>1.0.0-SNAPSHOT</version>
            <!-- AllBinary Platform Version End -->

            <optional>true</optional>
        </dependency>
                
        <dependency>
            <groupId>org.allbinary</groupId>
            <artifactId>OpenGLNoneJavaLibraryTs</artifactId>
            <!-- AllBinary Platform Version Start -->
            <version>1.0.0-SNAPSHOT</version>
            <!-- AllBinary Platform Version End -->

            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-midpTs</artifactId>
            <version>2.0.4</version>
        </dependency>
        <!--
        Public microemu
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-midpTs</artifactId>
            <version>2.0.4</version>
        </dependency>
        Custom microemu
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-midpTs</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        -->
        
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-jsr-135Ts</artifactId>
            <version>2.0.4</version>
            <optional>true</optional>
        </dependency>        
        <!--
        Public microemu
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-jsr-135Ts</artifactId>
            <version>2.0.4</version>
            <optional>true</optional>
        </dependency>
        Custom microemu
        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemu-jsr-135Ts</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        -->
        
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>2.3.0</version><!-- kotlin -->
            <scope>provided</scope>
        </dependency>

    </dependencies>
 
    <build>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>2.3.0</version><!-- kotlin -->
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass></mainClass>
                </configuration>
            </plugin>




            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-pluginTs</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>

