<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>GameJ2MEOptionalLibraryPOMTs</artifactId>
    <packaging>pom</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>GameJ2MEOptionalLibraryPOMTs</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>
        
        <module>../../ProgressLazyJ2MEJavaLibraryTsM</module>
        <!--
                <module>../../games/GameScoresBaseHTMLLibraryTsM</module>
                <module>../../games/GameScoresJ2MEJavaLibraryTsM</module>
                <module>../../../allbinary_src/licensing/RemoteXmlRpcJavaLibraryTsM</module>
                <module>../../games/GameScoresLocalLibraryTsM</module>
                <module>../../games/GameScoresRemoteAndLocalLibraryTsM</module>
        -->
        <module>../../media/graphics/ImageCacheJ2MEJavaLibraryTsM</module>
        <module>../../media/graphics/ImageCacheLazyJ2MEJavaLibraryTsM</module>
        <!--        <module>../../media/graphics/ImageCacheOpenGLESJavaLibraryTsM</module>-->
        <module>../../media/graphics/GameResourceNoneJavaLibraryTsM</module>
        <module>../../media/graphics/LazyGameResourceNoneJavaLibraryTsM</module>

        <!--
                <module>../../../graphics/opengl/OpenGLESJavaLibraryTsM</module>
        -->

        <module>../../input/JSEGyroSensorJavaLibraryTsM</module>
        <!--        
                <module>../../ProgressJ2MEJavaLibraryTsM</module>
        -->
        <!--        
                //At some point the GameInput libraries were here
        -->
        
        <!--
        ../../
        <module>../../../../work/j2me/media/graphics/FormJMEJavaLibraryTsM</module>
        -->
        <!--
        ../../
        <module>../../../../work/j2me/media/graphics/FormJSEJavaLibraryTsM</module>
        -->

        <module>../../media/sound/J2SEMediaMIDPMinimalJavaLibraryTsM</module>
        <module>../../media/sound/NotDeviceSpecificMIDP2JavaLibraryTsM</module>
        <module>../../media/sound/MediaMIDP2ForHTMLJavaLibraryTsM</module>

        <!--
                <module>../../../../work/j2me/ScreenCaptureAndroidJavaLibraryTsM</module>
        -->
    </modules>

</project>

