<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>OtherSoundMediaLibraryPTs</artifactId>
    <packaging>pom</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>OtherSoundMediaLibraryPTs</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>


    <properties>
        <buildLabel>${project.version}</buildLabel>
    </properties>

    <modules>
        <!--
        Already in Game POM
        <module>../../sound/NotDeviceSpecificNoMediaMIDP1LibraryTsM</module>
        
        <module>../../sound/NullMusicAndroidJavaLibraryTsM</module>
        <module>../../sound/MusicAndroidJavaLibraryTsM</module>
        <module>../../sound/J2SEMediaMIDPJorbisJavaLibraryTsM</module>        
        -->

        <module>../../sound/NotDeviceSpecificMIDP2JavaLibraryTsM</module>
        <module>../../sound/J2SEMediaMIDPMinimalJavaLibraryTsM</module>
        <module>../../sound/MediaMIDP2ForHTMLJavaLibraryTsM</module>
        <module>../../sound/AndroidMediaMIDPLibraryTsM</module>
        
        <module>../../../games/Resources/sounds/release/GameSoundsWavResourcesJavaLibraryTsM</module>
        <module>../../../games/Resources/sounds/release/GameSoundsOggResourcesJavaLibraryTsM</module>
        
    </modules>

</project>

