<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>AllBinaryPlatformWithIntegrationPOMTs</artifactId>
    <packaging>pom</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>AllBinaryPlatformWithIntegrationPOMTs</name>
    <url>http://www.allbinary.com/</url>
    
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>

        <!--
        -->
        <module>../../AllBinary-Platform-Integrationts</module>
        
        <module>../j2me/games/platform/j2se/AllBinaryOnJ2SEBasePlatformJavaLibraryTsM</module>
        <module>../j2me/games/platform/j2se/AllBinaryOnJ2SEPlatformJavaLibraryTsM</module>
        
<!--        <module>../j2me/FullScreenJavaLibraryTsM</module>-->

<!--        <module>../j2me/SWTToJ2MELibraryTsM</module>-->
        
        <module>../j2me/media/graphics/ImageCacheOpenGLESJavaLibraryTsM</module>
        <module>../graphics/opengl/Min3dForNullJavaLibraryTsM</module>
        <module>../graphics/opengl/OpenGLESFileConfigurationJavaLibraryTsM</module>
        <module>../graphics/opengl/OpenGLESJavaLibraryTsM</module>
<!--        
        <module>../j2me/media/graphics/animation/image/ImageSwtJ2SEJavaLibraryTsM</module>
                
-->
        <module>../j2me/media/graphics/layer/AllBinaryTiledLayerJavaLibraryTsM</module>        
        <module>../j2me/media/graphics/geography/map/GeographicMapLibraryTsM</module>
        <module>../j2me/media/graphics/geography/GeographicPathFindingLibraryTsM</module>
        <module>../j2me/media/graphics/geography/map/RaceTrackGeographicMapLibraryTsM</module>
        <module>../j2me/media/graphics/geography/map/BasicTopViewGeographicMapJavaLibraryTsM</module>
<!--        <module>../j2me/games/arcade/platformer/TopViewGameBehaviorJavaLibraryTsM</module>-->

        <module>../j2me/games/GameJ2MEOptionalLibraryPOMTs</module>

        <module>../j2me/media/graphics/geography/map/GraphTsP</module>
        <module>../j2me/games/strategy/rts/RTSGameJavaLibraryTsP</module>

    </modules>

    <dependencies>
        
    </dependencies>

</project>

