<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>HardwareLibraryPOMTs</artifactId>
    <packaging>pom</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>HardwareLibraryPOMTs</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>

        <module>../BaseHardwareJavaLibraryTsM</module>
        <module>../BaseOperatingSystemJavaLibraryTsM</module>
        <module>../BaseSystemJavaLibraryTsM</module>
        <module>../NoHardwareJavaLibraryTsM</module>
        <module>../NoSystemJavaLibraryTsM</module>
        <!--
        AndroidResource should not be part of AndroidSystem
        instead it is in GameJ2MELibraryPOM for now.
        <module>../../../j2me/AndroidResourceLibraryTsM</module>
        <module>../AndroidSystemJavaLibraryTsM</module>
        -->
        
        <module>../PersonalComputerSystemJavaLibraryTsM</module>
        <module>../PersonalComputerOperatingSystemsJavaLibraryTsM</module>
        <module>../PersonalComputerHardwareJavaLibraryTsM</module>
        
    </modules>

</project>

