<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allbinary</groupId>
    <artifactId>OtherGraphicsMediaLibraryPTs</artifactId>
    <packaging>pom</packaging>
    <!-- AllBinary Platform Version Start -->
    <version>1.0.0-SNAPSHOT</version>
    <!-- AllBinary Platform Version End -->

    <name>OtherGraphicsMediaLibraryPTs</name>
    <url>http://www.allbinary.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>AllBinary Snapshots Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>AllBinary Releases Nexus</name>
            <url>https://nexus-allbinary.rhcloud.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>


    <properties>
        <buildLabel>${project.version}</buildLabel>
        <assemblyPluginVersion>2.2-beta-1</assemblyPluginVersion>
    </properties>

    <modules>

        <!--
        -->
        <module>../../graphics/animation/vector/VectorAnimationBaseJavaLibraryTsM</module>

        <module>../../graphics/animation/vector/VectorAnimationJ2MEJavaLibraryTsM</module>
        <module>../../graphics/animation/vector/VectorAnimationJavaLibraryTsM</module>

        <module>../../graphics/VectorJavaLibraryTsM</module>

        <module>../../graphics/BoundsJavaLibraryTsM</module>

        <module>../../../../graphics/opengl/OpenGLESNullImageJavaLibraryTsM</module>
        <module>../../../../graphics/opengl/OpenGLESNullImageJ2MEJavaLibraryTsM</module>

        <module>../../graphics/animation/image/AllBinaryImageAnimationJavaLibraryTsM</module>
        <module>../../graphics/animation/sprite/AllBinarySpriteAnimationJavaLibraryTsM</module>

        <!--
        ../../
        <module>../../../../../work/j2me/media/graphics/animation/sprite/AllBinaryQuarterSpriteAnimationJavaLibraryTsM</module>
        -->
        <!--
        ../../
        <module>../../../../../work/j2me/media/graphics/animation/sprite/AllBinaryQuarterSpriteAnimation2JavaLibraryTsM</module>
        -->

        <module>../../graphics/animation/image/ImageJ2MEJavaLibraryTsM</module>
        <!--
        <module>../../graphics/animation/image/ImageHTMLJavaLibraryTsM</module>
        -->
        <module>../../graphics/animation/image/ImageJ2SEJavaLibraryTsM</module>
        <!--
        <module>../../graphics/animation/image/ImageAndroidJavaLibraryTsM</module>
        -->
        <!--
        <module>../../graphics/animation/image/ImageSwtJ2SEJavaLibraryTsM</module>
        -->
        
        <!--
        ../../
        <module>../../../../../work/j2me/media/graphics/layer/AllBinaryTiledLayerJavaLibraryTsM</module>
        <module>../../graphics/layer/AllBinaryTiledLayerJavaLibraryTsM</module>
        -->

        <!-- Not used in Platform Libraries -->
        <module>../../graphics/GraphicsBasicImageJavaLibraryTsM</module>
        <!--
        -->
        <module>../../graphics/animation/image/AllBinaryImageAnimationRotationJavaLibraryTsM</module>

    </modules>

</project>

